<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">Steps to start working with GIT</div><div class="t m0 x3 h4 y3 ff2 fs0 fc0 sc0 ls0 ws0">1.<span class="_ _0"> </span><span class="ff3">Installing and Setting up</span></div><div class="t m0 x0 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0">a)<span class="_ _1"> </span><span class="ff3 fc1">$ sudo apt install git-all &gt; <span class="fc2">Installing Git <span class="_ _2"></span>on Linux</span></span></div><div class="t m0 x0 h4 y5 ff2 fs0 fc0 sc0 ls0 ws0">b)<span class="_ _1"> </span><span class="ff3 fc1">$ git config –global user.name &gt; <span class="fc2">Set up user name configuration for all projects</span></span></div><div class="t m0 x0 h4 y6 ff2 fs0 fc0 sc0 ls0 ws0">c)<span class="_ _0"> </span><span class="ff3 fc1">$ git config –global user.email &gt; <span class="fc2">Set up user email configuration for all projects</span></span></div><div class="t m0 x3 h3 y7 ff2 fs0 fc0 sc0 ls0 ws0">2.<span class="_ _0"> </span><span class="ff1">Setting up our project (on project folder)</span></div><div class="t m0 x0 h4 y8 ff2 fs0 fc0 sc0 ls0 ws0">a)<span class="_ _1"> </span><span class="ff3 fc1">$ mkdir [insert here project folder name]<span class="_ _2"></span> &gt; <span class="fc2">Create project folder</span></span></div><div class="t m0 x0 h4 y9 ff2 fs0 fc0 sc0 ls0 ws0">b)<span class="_ _1"> </span><span class="ff3 fc1">$ cd [insert here project folder name] &gt; <span class="_ _2"></span><span class="fc2">Enter project folder</span></span></div><div class="t m0 x0 h4 ya ff2 fs0 fc0 sc0 ls0 ws0">c)<span class="_ _0"> </span><span class="ff3 fc1">$ git init &gt; <span class="fc2">Initialize git repository</span></span></div><div class="t m0 x0 h4 yb ff2 fs0 fc0 sc0 ls0 ws0">d)<span class="_ _1"> </span><span class="ff3 fc1">$ touch [insert here filename] &gt; <span class="fc2">Creates a file with the specified filename</span></span></div><div class="t m0 x0 h4 yc ff2 fs0 fc0 sc0 ls0 ws0">e)<span class="_ _1"> </span><span class="ff3 fc1">$ ls &gt; <span class="fc2">show files in folder</span></span></div><div class="t m0 x0 h4 yd ff2 fs0 fc0 sc0 ls0 ws0">f)<span class="_ _3"> </span><span class="ff3 fc1">$ git status &gt; <span class="fc2">shows the branch we’re in, untracked files and commits</span></span></div><div class="t m0 x0 h4 ye ff2 fs0 fc0 sc0 ls0 ws0">g)<span class="_ _1"> </span><span class="ff3 fc1">$ git add [filename] &gt; <span class="fc2">adds file to tracked files</span></span></div><div class="t m0 x0 h4 yf ff2 fs0 fc0 sc0 ls0 ws0">h)<span class="_ _1"> </span><span class="ff3 fc1">$ git add -A  &gt; <span class="fc2">adds all files to tracked files</span></span></div><div class="t m0 x0 h4 y10 ff2 fs0 fc0 sc0 ls0 ws0">i)<span class="_ _4"> </span><span class="ff3 fc1">$ git commit -m ‘[insert here your commit message]’ <span class="_ _2"></span> &gt; <span class="fc2">commits files with the </span></span></div><div class="t m0 x4 h4 y11 ff3 fs0 fc2 sc0 ls0 ws0">message inserted in between ‘’</div><div class="t m0 x0 h4 y12 ff2 fs0 fc0 sc0 ls0 ws0">j)<span class="_ _4"> </span><span class="ff3 fc1">$ git log  &gt; <span class="fc2">shows commits history</span></span></div><div class="t m0 x3 h3 y13 ff2 fs0 fc0 sc0 ls0 ws0">3.<span class="_ _0"> </span><span class="ff1">Initial contents upload to virtual repository</span></div><div class="t m0 x0 h4 y14 ff2 fs0 fc0 sc0 ls0 ws0">a)<span class="_ _1"> </span><span class="ff3 fc1">$ git remote add origin https://github.com/Lospitao/GitCourse.git<span class="_ _2"></span> &gt; <span class="fc2">specifies </span></span></div><div class="t m0 x4 h4 y15 ff3 fs0 fc2 sc0 ls0 ws0">remote repository on github.com</div><div class="t m0 x0 h4 y16 ff2 fs0 fc0 sc0 ls0 ws0">b)<span class="_ _1"> </span><span class="ff3 fc1">$ git branch -M main &gt; <span class="fc2">set name of gitHub branch to Main</span></span></div><div class="t m0 x0 h4 y17 ff2 fs0 fc0 sc0 ls0 ws0">c)<span class="_ _0"> </span><span class="ff3 fc1">$ git push -u origin main &gt; <span class="fc2">push to gitHub your local repository</span></span></div><div class="t m0 x3 h5 y18 ff4 fs0 fc0 sc0 ls0 ws0">4.<span class="_ _0"> </span><span class="ff5">Track-Commit-Push contents</span></div><div class="t m0 x0 h5 y19 ff6 fs0 fc0 sc0 ls0 ws0">Whenever I have changes I want to synchronize with my virtual </div><div class="t m0 x0 h5 y1a ff6 fs0 fc0 sc0 ls0 ws0">repository, I need to follow these three steps:</div><div class="t m0 x0 h4 y1b ff2 fs0 fc0 sc0 ls0 ws0">a)<span class="_ _1"> </span><span class="ff3 fc1">$ git add -A </span></div><div class="t m0 x0 h4 y1c ff2 fs0 fc0 sc0 ls0 ws0">b)<span class="_ _1"> </span><span class="ff3 fc1">$ git commit -m ‘[insert here your commit message]’</span></div><div class="t m0 x0 h4 y1d ff2 fs0 fc0 sc0 ls0 ws0">c)<span class="_ _0"> </span><span class="ff3 fc1">$ git push -u origin main</span></div><div class="t m0 x0 h4 y1e ff3 fs0 fc1 sc0 ls0 ws0">(first part to here)</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x2 y1f w3 h6" alt="" src="bg2.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h7 y20 ff5 fs1 fc3 sc0 ls0 ws0">Casos de uso</div><div class="t m0 x2 h7 y21 ff4 fs1 fc0 sc0 ls0 ws0">Stash</div><div class="t m0 x2 h4 y22 ff3 fs0 fc0 sc0 ls0 ws0">Stash is like a virtual temporary storage for changes. This is useful, for example, if we are </div><div class="t m0 x2 h4 y23 ff3 fs0 fc0 sc0 ls0 ws0">working on a feature on branch B and suddenly we need t<span class="_ _5"></span>o fix a bug on branch A. We </div><div class="t m0 x2 h4 y24 ff3 fs0 fc0 sc0 ls0 ws0">would stash our changes in number B before proceedin<span class="_ _5"></span>g to fix the bug on branch A to </div><div class="t m0 x2 h4 y25 ff3 fs0 fc0 sc0 ls0 ws0">avoid making a commit of an incomplete feature. </div><div class="t m0 x2 h4 y26 ff3 fs0 fc0 sc0 ls0 ws0">We could also stash our changes when our code is not runn<span class="_ _5"></span>ing as it should, in order to </div><div class="t m0 x2 h4 y27 ff3 fs0 fc0 sc0 ls0 ws0">come back to a previous stable commit.</div><div class="t m0 x0 h4 y28 ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$ git stash &gt; <span class="fc2">stores changes in a stash so that they won’t appear when I do a <span class="_ _2"></span></span>$ </span></div><div class="t m0 x4 h4 y29 ff3 fs0 fc1 sc0 ls0 ws0">git status. But first I will need to track changes through <span class="_ _2"></span>$ git add -A</div><div class="t m0 x0 h4 y2a ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$git stash list &gt; <span class="fc2">gives me a list of the stored stashes</span></span></div><div class="t m0 x5 h4 y2b ff3 fs0 fc0 sc0 ls0 ws0">stash@{0}: WIP on main: 0def9b1 Changing Readme file</div><div class="t m0 x0 h4 y2c ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$git stash pop&gt; <span class="fc2">recovers last stash</span></span></div><div class="t m0 x0 h4 y2d ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$git stash pop [insert here number appearing in b<span class="_ _5"></span>etween {} for the relevant </span></div><div class="t m0 x4 h4 y2e ff3 fs0 fc1 sc0 ls0 ws0">stash]&gt; <span class="fc2">recovers specified stash</span></div><div class="t m0 x2 h7 y2f ff5 fs1 fc0 sc0 ls0 ws0">Branch</div><div class="t m0 x2 h5 y30 ff6 fs0 fc0 sc0 ls0 ws0">Branches allow us making a hypothesis based on the code. It can </div><div class="t m0 x2 h5 y31 ff6 fs0 fc0 sc0 ls0 ws0">represent a feature, a version, a bug fix or a refactor, for </div><div class="t m0 x2 h5 y32 ff6 fs0 fc0 sc0 ls0 ws0">example. The advantage is, Somone can push changes to a main </div><div class="t m0 x2 h5 y33 ff6 fs0 fc0 sc0 ls0 ws0">branch without affecting the branch I am working in. </div><div class="t m0 x0 h4 y34 ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$ git branch [insert here your branch name] <span class="_ _2"></span>&gt; <span class="fc2">creates a new branch. <span class="fc4">Important!!!</span></span></span></div><div class="t m0 x4 h4 y35 ff3 fs0 fc4 sc0 ls0 ws0">This won’t move us to said branch, we will still be where we were befor<span class="_ _5"></span>e </div><div class="t m0 x4 h4 y36 ff3 fs0 fc4 sc0 ls0 ws0">creating the new branch.</div><div class="t m0 x0 h4 y37 ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$ git branch  &gt; <span class="fc2">shows a list of the branches, being the one with a * the one we </span></span></div><div class="t m0 x4 h4 y38 ff3 fs0 fc2 sc0 ls0 ws0">are in currently</div><div class="t m0 x0 h4 y39 ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$ git branch -d [insert here the name of the branch to be r<span class="_ _5"></span>emoved]<span class="_ _7"></span> &gt; <span class="fc2">removes </span></span></div><div class="t m0 x4 h4 y3a ff3 fs0 fc2 sc0 ls0 ws0">said branch</div><div class="t m0 x0 h4 y3b ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$ git checkout [insert here the name of the branch where we want t<span class="_ _5"></span>o move]</span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x4 y3c w4 h8" alt="" src="bg3.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h7 y20 ff5 fs1 fc0 sc0 ls0 ws0">Tags</div><div class="t m0 x2 h5 y3d ff6 fs0 fc0 sc0 ls0 ws0">Tags are references we can link to a specifi commit.</div><div class="t m0 x0 h4 y3e ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$ git tag [insert here tag name] <span class="_ _2"></span>&gt; <span class="fc2">adds a tag to current git status (for example, a </span></span></div><div class="t m0 x4 h4 y3f ff3 fs0 fc2 sc0 ls0 ws0">version as v.1.0.0). For GitHub these tags are releases</div><div class="t m0 x0 h4 y40 ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$ git tag &gt; <span class="fc2">shows a list of tags</span></span></div><div class="t m0 x2 h7 y41 ff4 fs1 fc0 sc0 ls0 ws0">Revert</div><div class="t m0 x2 h9 y42 ff8 fs0 fc0 sc0 ls0 ws0">Commits should not be eliminated but reverted, as they are a history of changes. </div><div class="t m0 x0 h4 y43 ff7 fs0 fc0 sc0 ls0 ws0">➢<span class="_ _6"> </span><span class="ff3 fc1">$ git revert [insert command here] &gt; <span class="_ _2"></span><span class="fc2">generates a new commit reversing the one </span></span></div><div class="t m0 x4 h4 y44 ff3 fs0 fc2 sc0 ls0 ws0">we have indicated. </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
