.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.986816;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.932129;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.992188;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.734375;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.936523;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:0.932129;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff7;src:url(f7.woff)format("woff");}.ff7{font-family:ff7;line-height:0.723145;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff8;src:url(f8.woff)format("woff");}.ff8{font-family:ff8;line-height:0.919922;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._5{margin-left:-1.008000px;}
._2{width:1.200000px;}
._7{width:2.480000px;}
._1{width:29.328000px;}
._0{width:32.016000px;}
._6{width:33.840000px;}
._3{width:42.720000px;}
._4{width:45.360000px;}
.fc4{color:rgb(220,0,0);}
.fc0{color:rgb(0,0,0);}
.fc2{color:rgb(0,0,255);}
.fc1{color:rgb(51,51,51);}
.fc3{color:rgb(228,0,114);}
.fs0{font-size:48.000000px;}
.fs1{font-size:72.800000px;}
.y1{bottom:0.000000px;}
.y1f{bottom:233.000000px;}
.y3b{bottom:236.300000px;}
.y3a{bottom:252.400000px;}
.y39{bottom:268.500000px;}
.y38{bottom:284.600000px;}
.y0{bottom:292.000000px;}
.y1e{bottom:295.100000px;}
.y37{bottom:300.700000px;}
.y36{bottom:316.800000px;}
.y1d{bottom:327.300000px;}
.y35{bottom:332.900000px;}
.y1c{bottom:343.400000px;}
.y34{bottom:349.000000px;}
.y1b{bottom:359.500000px;}
.y33{bottom:374.400000px;}
.y1a{bottom:375.900000px;}
.y19{bottom:389.500000px;}
.y32{bottom:390.000000px;}
.y18{bottom:403.100000px;}
.y31{bottom:405.600000px;}
.y17{bottom:417.600000px;}
.y30{bottom:421.200000px;}
.y16{bottom:433.700000px;}
.y2f{bottom:442.700000px;}
.y15{bottom:449.800000px;}
.y14{bottom:465.900000px;}
.y2e{bottom:473.100000px;}
.y13{bottom:482.200000px;}
.y2d{bottom:489.200000px;}
.y12{bottom:498.200000px;}
.y2c{bottom:505.300000px;}
.y11{bottom:514.300000px;}
.y2b{bottom:521.400000px;}
.y10{bottom:530.400000px;}
.y2a{bottom:537.500000px;}
.yf{bottom:546.500000px;}
.y29{bottom:553.600000px;}
.ye{bottom:562.600000px;}
.y28{bottom:569.700000px;}
.y44{bottom:577.700000px;}
.yd{bottom:578.700000px;}
.y3c{bottom:590.500000px;}
.y43{bottom:593.800000px;}
.yc{bottom:594.800000px;}
.y27{bottom:595.200000px;}
.yb{bottom:610.900000px;}
.y26{bottom:613.700000px;}
.y42{bottom:618.300000px;}
.ya{bottom:627.000000px;}
.y25{bottom:639.200000px;}
.y41{bottom:639.400000px;}
.y9{bottom:643.100000px;}
.y24{bottom:657.700000px;}
.y8{bottom:659.200000px;}
.y7{bottom:675.500000px;}
.y23{bottom:676.200000px;}
.y40{bottom:687.800000px;}
.y22{bottom:694.700000px;}
.y3f{bottom:703.900000px;}
.y6{bottom:707.700000px;}
.y21{bottom:717.400000px;}
.y3e{bottom:720.000000px;}
.y5{bottom:723.800000px;}
.y3d{bottom:736.500000px;}
.y4{bottom:739.900000px;}
.y3{bottom:756.000000px;}
.y20{bottom:757.900000px;}
.y2{bottom:772.300000px;}
.h9{height:33.796875px;}
.h5{height:34.781250px;}
.h3{height:36.093750px;}
.h4{height:37.546875px;}
.h7{height:52.751562px;}
.h8{height:142.500000px;}
.h1{height:461.000000px;}
.h6{height:523.500000px;}
.h2{height:841.800000px;}
.h0{height:841.861417px;}
.w4{width:179.500000px;}
.w1{width:358.000000px;}
.w3{width:475.000000px;}
.w2{width:595.200000px;}
.w0{width:595.275591px;}
.x1{left:0.000000px;}
.x2{left:56.800000px;}
.x3{left:74.800000px;}
.x0{left:92.500000px;}
.x4{left:110.800000px;}
.x5{left:146.300000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._5{margin-left:-1.344000pt;}
._2{width:1.600000pt;}
._7{width:3.306667pt;}
._1{width:39.104000pt;}
._0{width:42.688000pt;}
._6{width:45.120000pt;}
._3{width:56.960000pt;}
._4{width:60.480000pt;}
.fs0{font-size:64.000000pt;}
.fs1{font-size:97.066667pt;}
.y1{bottom:0.000000pt;}
.y1f{bottom:310.666667pt;}
.y3b{bottom:315.066667pt;}
.y3a{bottom:336.533333pt;}
.y39{bottom:358.000000pt;}
.y38{bottom:379.466667pt;}
.y0{bottom:389.333333pt;}
.y1e{bottom:393.466667pt;}
.y37{bottom:400.933333pt;}
.y36{bottom:422.400000pt;}
.y1d{bottom:436.400000pt;}
.y35{bottom:443.866667pt;}
.y1c{bottom:457.866667pt;}
.y34{bottom:465.333333pt;}
.y1b{bottom:479.333333pt;}
.y33{bottom:499.200000pt;}
.y1a{bottom:501.200000pt;}
.y19{bottom:519.333333pt;}
.y32{bottom:520.000000pt;}
.y18{bottom:537.466667pt;}
.y31{bottom:540.800000pt;}
.y17{bottom:556.800000pt;}
.y30{bottom:561.600000pt;}
.y16{bottom:578.266667pt;}
.y2f{bottom:590.266667pt;}
.y15{bottom:599.733333pt;}
.y14{bottom:621.200000pt;}
.y2e{bottom:630.800000pt;}
.y13{bottom:642.933333pt;}
.y2d{bottom:652.266667pt;}
.y12{bottom:664.266667pt;}
.y2c{bottom:673.733333pt;}
.y11{bottom:685.733333pt;}
.y2b{bottom:695.200000pt;}
.y10{bottom:707.200000pt;}
.y2a{bottom:716.666667pt;}
.yf{bottom:728.666667pt;}
.y29{bottom:738.133333pt;}
.ye{bottom:750.133333pt;}
.y28{bottom:759.600000pt;}
.y44{bottom:770.266667pt;}
.yd{bottom:771.600000pt;}
.y3c{bottom:787.333333pt;}
.y43{bottom:791.733333pt;}
.yc{bottom:793.066667pt;}
.y27{bottom:793.600000pt;}
.yb{bottom:814.533333pt;}
.y26{bottom:818.266667pt;}
.y42{bottom:824.400000pt;}
.ya{bottom:836.000000pt;}
.y25{bottom:852.266667pt;}
.y41{bottom:852.533333pt;}
.y9{bottom:857.466667pt;}
.y24{bottom:876.933333pt;}
.y8{bottom:878.933333pt;}
.y7{bottom:900.666667pt;}
.y23{bottom:901.600000pt;}
.y40{bottom:917.066667pt;}
.y22{bottom:926.266667pt;}
.y3f{bottom:938.533333pt;}
.y6{bottom:943.600000pt;}
.y21{bottom:956.533333pt;}
.y3e{bottom:960.000000pt;}
.y5{bottom:965.066667pt;}
.y3d{bottom:982.000000pt;}
.y4{bottom:986.533333pt;}
.y3{bottom:1008.000000pt;}
.y20{bottom:1010.533333pt;}
.y2{bottom:1029.733333pt;}
.h9{height:45.062500pt;}
.h5{height:46.375000pt;}
.h3{height:48.125000pt;}
.h4{height:50.062500pt;}
.h7{height:70.335417pt;}
.h8{height:190.000000pt;}
.h1{height:614.666667pt;}
.h6{height:698.000000pt;}
.h2{height:1122.400000pt;}
.h0{height:1122.481890pt;}
.w4{width:239.333333pt;}
.w1{width:477.333333pt;}
.w3{width:633.333333pt;}
.w2{width:793.600000pt;}
.w0{width:793.700787pt;}
.x1{left:0.000000pt;}
.x2{left:75.733333pt;}
.x3{left:99.733333pt;}
.x0{left:123.333333pt;}
.x4{left:147.733333pt;}
.x5{left:195.066667pt;}
}
